<?xml version="1.0"?>
<robot name="academy_robot" xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- UR Macros -->
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />
    <xacro:arg name="prefix" default="robot_" />
    <xacro:arg name="gazebo_classic" default="false" />
    <xacro:arg name="gazebo_ignition" default="false" />
    <xacro:arg name="ur_type" default="ur5e" />
    <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml" />
    <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml" />
    <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml" />
    <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml" />
    <!-- UR Arm -->
    <xacro:ur_robot tf_prefix="$(arg prefix)arm_" name="$(arg ur_type)" parent="$(arg prefix)top_cover"
        joint_limits_parameters_file="$(arg joint_limit_params)" kinematics_parameters_file="$(arg kinematics_params)"
        physical_parameters_file="$(arg physical_params)" visual_parameters_file="$(arg visual_params)"
        sim_gazebo="$(arg gazebo_classic)" sim_ignition="$(arg gazebo_ignition)">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>
    <!-- Robotiq Gripper -->
    <xacro:arg name="use_fake_hardware" default="true" />
    <xacro:arg name="com_port" default="/dev/ttyUSB0" />
    <xacro:include filename="$(find academy_robot_description)/urdf/robotiq_gripper_macro.xacro" />
    <xacro:robotiq_gripper name="RobotiqGripperHardwareInterface" prefix="" parent="robot_arm_wrist_3_link"
        use_fake_hardware="$(arg use_fake_hardware)" com_port="$(arg com_port)" sim_gazebo="$(arg gazebo_ignition)">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:robotiq_gripper>
</robot>