<?xml version="1.0"?>
<!--
License: Apache-2.0. See LICENSE file in root directory.
Copyright(c) 2017 Intel Corporation. All Rights Reserved
Copyright(c) 2020 Jad El Hajj. All Rights Reserved
-->
<robot name="sensor_intel_d435" xmlns:xacro="http://wiki.ros.org/xacro">
  <!-- Includes -->
  <xacro:macro name="sensor_intel_d435"
    params="prefix parent *origin prefix_topic:='front_rgbd_camera' use_nominal_extrinsics:=false">
    <xacro:property name="M_PI" value="3.1415926535897931" />
    <!-- The following values are approximate, and the camera node
     publishing TF values with actual calibrated camera extrinsic values -->
    <xacro:property name="d435_cam_depth_to_infra1_offset" value="0.0" />
    <xacro:property name="d435_cam_depth_to_infra2_offset" value="-0.050" />
    <xacro:property name="d435_cam_depth_to_color_offset" value="0.015" />
    <!-- The following values model the aluminum peripherial case for the
    D435 camera, with the camera joint represented by the actual
    peripherial camera tripod mount -->
    <xacro:property name="d435_cam_width" value="0.090" />
    <xacro:property name="d435_cam_height" value="0.025" />
    <xacro:property name="d435_cam_depth" value="0.02505" />
    <xacro:property name="d435_cam_mount_from_center_offset" value="0.0149" />
    <!-- The following offset is relative the the physical D435 camera peripherial
    camera tripod mount -->
    <xacro:property name="d435_cam_depth_px" value="${d435_cam_mount_from_center_offset}" />
    <xacro:property name="d435_cam_depth_py" value="0.0175" />
    <xacro:property name="d435_cam_depth_pz" value="${d435_cam_height/2}" />
    <joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${prefix}_base_link" />
    </joint>
    <link name="${prefix}_base_link" />
    <!-- camera body, with origin at bottom screw mount -->
    <joint name="${prefix}_joint" type="fixed">
      <parent link="${prefix}_base_link" />
      <child link="${prefix}_link" />
      <origin xyz="0.01 0.02 0" rpy="0 0 0" />
      <child link="${prefix}_link" />
    </joint>
    <link name="${prefix}_link"> <!-- camera link is aligned with the infrared sensor 1 that is "in the middle of the camera", not
      the one in the edge -->
      <visual>
        <origin xyz="${d435_cam_mount_from_center_offset} ${-d435_cam_depth_py} 0" rpy="${M_PI/2} 0 ${M_PI/2}" />
        <geometry>
          <!-- <box size="${d435_cam_width} ${d435_cam_height} ${d435_cam_depth}"/> -->
          <mesh filename="package://academy_robot_sensors/meshes/intel_d435_color.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 ${-d435_cam_depth_py} 0" rpy="0 0 0" />
        <geometry>
          <box size="${d435_cam_depth} ${d435_cam_width} ${d435_cam_height}" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0.0025 -0.015 0.0" rpy="0 0 0" />
        <mass value="0.1" />
        <xacro:solid_cuboid_inertia m="0.1" w="0.025" h="0.09" d="0.025" />
      </inertial>
    </link>
    <!-- Use the nominal extrinsics between camera frames if the calibrated extrinsics aren't being published. e.g. running the
    device in simulation  -->
    <xacro:if value="${use_nominal_extrinsics}">
      <!-- camera depth joints and links -->
      <joint name="${prefix}_depth_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="${prefix}_link" />
        <child link="${prefix}_depth_frame" />
      </joint>
      <link name="${prefix}_depth_frame" />
      <joint name="${prefix}_depth_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
        <parent link="${prefix}_depth_frame" />
        <child link="${prefix}_depth_optical_frame" />
      </joint>
      <link name="${prefix}_depth_optical_frame" />
      <!-- camera left IR joints and links -->
      <joint name="${prefix}_infra1_joint" type="fixed">
        <origin xyz="0 ${d435_cam_depth_to_infra1_offset} 0" rpy="0 0 0" />
        <parent link="${prefix}_link" />
        <child link="${prefix}_infra1_frame" />
      </joint>
      <link name="${prefix}_infra1_frame" />
      <joint name="${prefix}_infra1_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
        <parent link="${prefix}_infra1_frame" />
        <child link="${prefix}_infra1_optical_frame" />
      </joint>
      <link name="${prefix}_infra1_optical_frame" />
      <!-- camera right IR joints and links -->
      <joint name="${prefix}_infra2_joint" type="fixed">
        <origin xyz="0 ${d435_cam_depth_to_infra2_offset} 0" rpy="0 0 0" />
        <parent link="${prefix}_link" />
        <child link="${prefix}_infra2_frame" />
      </joint>
      <link name="${prefix}_infra2_frame" />
      <joint name="${prefix}_infra2_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
        <parent link="${prefix}_infra2_frame" />
        <child link="${prefix}_infra2_optical_frame" />
      </joint>
      <link name="${prefix}_infra2_optical_frame" />
      <!-- camera color joints and links -->
      <joint name="${prefix}_color_joint" type="fixed">
        <origin xyz="0 ${d435_cam_depth_to_color_offset} 0" rpy="0 0 0" />
        <parent link="${prefix}_link" />
        <child link="${prefix}_color_frame" />
      </joint>
      <link name="${prefix}_color_frame" />
      <joint name="${prefix}_color_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
        <parent link="${prefix}_color_frame" />
        <child link="${prefix}_color_optical_frame" />
      </joint>
      <link name="${prefix}_color_optical_frame" />
    </xacro:if>
    <xacro:gazebo_d435 camera_name="${prefix}" reference_link="${prefix}_link" topics_ns="${prefix_topic}"
      depth_optical_frame="${prefix}_depth_optical_frame" color_optical_frame="${prefix}_color_optical_frame"
      infrared1_optical_frame="${prefix}_left_ir_optical_frame" infrared2_optical_frame="${prefix}_right_ir_optical_frame" />
  </xacro:macro>
  <xacro:macro name="gazebo_d435"
    params="camera_name reference_link topics_ns depth_optical_frame color_optical_frame infrared1_optical_frame infrared2_optical_frame">
    <gazebo reference="${reference_link}">
      <sensor name="${camera_name}depth" type="rgbd_camera">
        <camera>
          <horizontal_fov>1.4870</horizontal_fov>  <!-- 85.2 deg -->
          <image>
            <width>1280</width>
            <height>720</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <!-- Ignition topic names — bridge maps these to ROS -->
        <topic>${topics_ns}/depth/color/points</topic>
        <gz_frame_id>${optical_frame}</gz_frame_id>
        <ignition_frame_id>${optical_frame}</ignition_frame_id>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>